<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-properties</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-go-up</property>
    <property name="pixel_size">10</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-go-down</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="stock">gtk-select-color</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="stock">gtk-close</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="stock">gtk-about</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-quit</property>
    <property name="pixel_size">10</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-properties</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-sort-ascending</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkWindow" id="ipdc">
    <property name="tooltip_text" translatable="yes">iPDC - A Free Phasor Data Concentrator.
Supportive IEEE C37.118 Synchrophasor std.</property>
    <property name="title" translatable="yes">iPDC - v1.3</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">710</property>
    <property name="default_height">590</property>
    <property name="icon_name">gnome-obex-server</property>
    <property name="focus_on_map">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="add_pmu_button">
            <property name="label" translatable="yes">Add a Source Device</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">PMU/PDC device from which configuration
and data frames would be received.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove_pmu_button">
            <property name="label" translatable="yes">Remove a Source Device</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Remove PMU/PDC device from which 
data frames are being received.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmd_data_off_button">
            <property name="label" translatable="yes">Turn OFF Data Transmission</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Turn OFF data transmission of PMU/PDC device from
which data frames are being received.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmd_data_on_button">
            <property name="label" translatable="yes">Turn ON Data Transmission</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Turn ON data transmission of PMU/PDC device whose
data transmission is put OFF.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmd_cfg_button">
            <property name="label" translatable="yes">Request Configuration Frame</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Send Command frame
            to PMU/PDC device to get configuration frame.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmd_inst_button">
            <property name="label" translatable="yes">Request Instantaneous Values</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Send Command frame to PMU to get instantaneous values as comtrade frame.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_pdc_button">
            <property name="label" translatable="yes">Add a Destination Device</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">PDC device to whom iPDC sends
configuration and data frames.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove_pdc_button">
            <property name="label" translatable="yes">Remove a Destination Device</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Remove PDC device to whom iPDC
sends data frames.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="display_conn_table_button">
            <property name="label" translatable="yes">iPDC Connection Table</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Display source and destination devices connection tables.</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exit_button">
            <property name="label" translatable="yes">EXIT</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to exit the iPDC Software.</property>
          </object>
          <packing>
            <property name="x">603</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="width_request">710</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="resize_mode">immediate</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="enter_pdc_detail_menuitem">
                        <property name="label">New iPDC Setup</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Click to create a new iPDC setup file.</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open_ipdc_setup">
                        <property name="label">Open iPDC Setup</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Click to open the saved iPDC setup file.</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="pdc_details_menuitem">
                        <property name="label" translatable="yes">iPDC Properties</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Click to view the iPDC setup informations.</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_conn_table">
                        <property name="label" translatable="yes">Connection Table</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Display source and destination devices connection tables.</property>
                        <property name="image">image12</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="exit_menuitem">
                        <property name="label" translatable="yes">Quit</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Click to exit the iPDC Software.</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_add_source">
                        <property name="label">Add Source</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">PMU/PDC device from which configuration
and data frames would be received.</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_remove_source">
                        <property name="label">Remove Source</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Remove PMU/PDC device from which 
data frames are being received.</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_data_off">
                        <property name="label" translatable="yes">Data OFF</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Turn OFF data transmission of PMU/PDC device from
which data frames are being received.</property>
                        <property name="image">image9</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_data_on">
                        <property name="label" translatable="yes">Data ON</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Turn ON data transmission of PMU/PDC device whose
data transmission is put OFF.</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_request_cfg">
                        <property name="label" translatable="yes">Request CFG</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Send Command frame to PMU/PDC device
to get configuration frame.</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_request_inst">
                        <property name="label" translatable="yes">Request Instantaneous Values</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Send Command frame to PMU to get instantaneous values in
comtrade frame.</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child> 
                    <child>
                      <object class="GtkImageMenuItem" id="menu_add_destination">
                        <property name="label" translatable="yes">Add Destination</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">PDC device to whom iPDC sends
configuration and data frames.</property>
                        <property name="image">image14</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_remove_destination">
                        <property name="label" translatable="yes">Remove Destination</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Remove PDC device to whom iPDC
sends data frames.</property>
                        <property name="image">image13</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menuitem">
                        <property name="label">About</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="tooltip_text" translatable="yes">Click to see the publisher, licensing, and version details.</property>
                        <property name="image">image15</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="linkbutton1">
            <property name="label" translatable="yes">Go online</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">For more information visit the iPDC official web 
'ipdc.codeplex.com/'.</property>
            <property name="image">image1</property>
            <property name="relief">none</property>
            <property name="uri">http://ipdc.codeplex.com/</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="admin_label">
            <property name="width_request">235</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">143</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rights_label">
            <property name="width_request">180</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="x">260</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text_view">
            <property name="width_request">421</property>
            <property name="height_request">350</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="tooltip_text" translatable="yes">iPDC - A Free Phasor Data Concentrator.
Supportive IEEE C37.118 Synchrophasor std.</property>
            <property name="editable">False</property>
            <property name="justification">fill</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text_view1">
            <property name="width_request">720</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="editable">False</property>
            <property name="justification">fill</property>
            <property name="cursor_visible">False</property>
          </object>
          <packing>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="width_request">800</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="x">-20</property>
            <property name="y">536</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="time_lable">
            <property name="width_request">162</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="tooltip_text" translatable="yes">Local Time of System</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="justify">right</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="gravity" value="west"/>
              <attribute name="foreground" value="#712204430000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">545</property>
            <property name="y">107</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</glade-interface>
